\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1: Introduction and Preliminaries}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{Lecture 1: Introduction and Preliminaries}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Definitions}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Energy and Forces}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2: Heat and Work}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{Lecture 2: Heat and Work}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Two examples of work}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Practice with Differentials}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Heat}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture - September 8, 2014}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{Lecture - September 8, 2014}{9}{section.3}}
\newlabel{CPofgases}{{3}{10}{Lecture - September 8, 2014}{equation.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The specific heats of diatomic gases (normalized by R) as a function of temperature. The temperature at which the vibrational modes are excited is a function of the stiffness of the bond, with hydrogen exhibiting especially stiff bonds, and thus a late transition temperature.}}{10}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}We need another energy function}{11}{subsection.3.1}}
\newlabel{enthalpy_vs_T}{{1}{12}{We need another energy function}{equation.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $H\ensuremath  {^\circ }(T)$ for Fe over two temperature scales.}}{12}{figure.2}}
\newlabel{Trouton_Richard}{{1}{14}{We need another energy function}{equation.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Elemental phase transition temperatures and enthalpies on a log-log scale. The slope of this correlation (on a linear scale) gives the characteristic entropy of these phase transitions. The correlation is stronger for boiling as compared to melting because the liquid$\to $gas transition's entropy change is dominated by the gain of translational degrees of freedom, whereas the gain in entropy upon melting can be appreciably changed by the local interactions in the solids and liquids of the elements. Positive deviations from Richard's rule occur for heavy semimetals: Sb, Bi, Sn, Te have larger entropies of melting than expected. Negative deviations occur for elements with unfilled f-orbitals: Pu, Ce, Nd have smaller entropies of melting than expected. Simple metals and transition metals are well-behaved.}}{14}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture - September 9, 2014}{15}{section.4}}
\@writefile{toc}{\contentsline {section}{Lecture - September 9, 2014}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Throttling processes}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Quasistatic Piston}{18}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture - September 10, 2014}{19}{section.5}}
\@writefile{toc}{\contentsline {section}{Lecture - September 10, 2014}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Consequences of the 2nd law:}{20}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}The 3rd law}{23}{subsection.5.2}}
\newlabel{ThirdLawConsistency}{{2}{24}{The 3rd law}{equation.5.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An illustration of entropy as a function of temperature inconsistent and consistent with the third law.}}{24}{figure.4}}
\newlabel{Can_We_Reach_0_K}{{2}{24}{The 3rd law}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A T-S diagram illustrating the diminishing changes in temperature and entropy in a low-temperature, step-wise isothermal-isentropic cooling process. These changes become so small that an infinite steps are needed to reach 0K.}}{24}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture - September 12, 2014}{25}{section.6}}
\@writefile{toc}{\contentsline {section}{Lecture - September 12, 2014}{26}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Mathematical Properties of $U$}{26}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}U is a first order homogoneous of the extensive variables, as is S}{26}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}U can be defined in terms of a sum of the conjugate pairs}{26}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3}The Gibbs-Duhem equation: The intensive variables are not independent}{27}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4}Equations of state contain partial information about U}{28}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Equilibrium and evolution of isolated systems}{29}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Thermal Equilibrium}{29}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Mechanical Equilibrium}{30}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}Chemical Equilibrium from Mass Flow}{30}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture - September 15, 2014}{30}{section.7}}
\@writefile{toc}{\contentsline {section}{Lecture - September 15, 2014}{31}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Equilibrium under the most general conditions}{31}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Assumptions}{32}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Legendre Transforms}{32}{subsection.7.3}}
\newlabel{LegendreGraph}{{3}{34}{Legendre Transforms}{equation.7.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {A} The graph of a convex function F(x). The tangent line at one point is illustrated. \textbf  {B} The graph of $S(x)$, the slope of a convex function.}}{34}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Named Free Energies}{34}{subsection.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some thermodynamic potentials for simple systems}}{35}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}A First Look at Manipulating Thermodynamic Functions}{35}{subsection.7.5}}
