\contentsline {section}{\numberline {1}Preliminaries, Vocab, Energy, and Forces}{4}{section.1}
\contentsline {section}{Preliminaries, Vocab, Energy, and Forces}{5}{section.1}
\contentsline {subsection}{\numberline {1}Definitions}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {2}Energy and Forces}{6}{subsection.1.2}
\contentsline {section}{\numberline {2}Heat, Work, and Path Dependence}{6}{section.2}
\contentsline {section}{Heat, Work, and Path Dependence}{7}{section.2}
\contentsline {subsection}{\numberline {1}Two examples of work}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2}Practice with Differentials}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {3}Heat}{10}{subsection.2.3}
\contentsline {section}{\numberline {3}Heat Capacities, Enthalpy}{11}{section.3}
\contentsline {section}{Heat Capacities, Enthalpy}{12}{section.3}
\contentsline {subsection}{\numberline {1}We need another energy function}{14}{subsection.3.1}
\contentsline {section}{\numberline {4}Choice of Systems, The Second Law I}{18}{section.4}
\contentsline {section}{Choice of Systems, The Second Law I}{19}{section.4}
\contentsline {subsection}{\numberline {1}Throttling processes}{19}{subsection.4.1}
\contentsline {subsection}{\numberline {2}Quasistatic Piston}{21}{subsection.4.2}
\contentsline {section}{\numberline {5}Second Law II, The Third Law}{22}{section.5}
\contentsline {section}{Second Law II, The Third Law}{23}{section.5}
\contentsline {subsection}{\numberline {1}Consequences of the 2nd law:}{23}{subsection.5.1}
\contentsline {subsection}{\numberline {2}The 3rd law}{26}{subsection.5.2}
\contentsline {section}{\numberline {6}The Fundamental Equation, Properties of $U$, Equilibrium Conditions}{28}{section.6}
\contentsline {section}{The Fundamental Equation, Properties of $U$, Equilibrium Conditions}{29}{section.6}
\contentsline {subsection}{\numberline {1}Mathematical Properties of $U$}{29}{subsection.6.1}
\contentsline {subsubsection}{\numberline {1.1}U is first order homogeneous of the extensive variables, as is S}{29}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {1.2}U can be defined in terms of a sum of the conjugate pairs}{30}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {1.3}The Gibbs-Duhem equation: The intensive variables are not independent}{31}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {1.4}Equations of state contain partial information about U}{31}{subsubsection.6.1.4}
\contentsline {subsection}{\numberline {2}Equilibrium and evolution of isolated systems}{32}{subsection.6.2}
\contentsline {subsubsection}{\numberline {2.1}Thermal Equilibrium}{32}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {2.2}Mechanical Equilibrium}{33}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {2.3}Chemical Equilibrium from Mass Flow}{33}{subsubsection.6.2.3}
\contentsline {section}{\numberline {7}Legendre Transforms}{33}{section.7}
\contentsline {section}{Legendre Transforms}{34}{section.7}
\contentsline {subsection}{\numberline {1}Legendre Transforms}{34}{subsection.7.1}
\contentsline {subsection}{\numberline {2}Named Free Energies}{36}{subsection.7.2}
\contentsline {subsection}{\numberline {3}A First Look at Manipulating Thermodynamic Functions}{36}{subsection.7.3}
\contentsline {section}{\numberline {8}Maxwell Relations, Manipulating Potentials}{38}{section.8}
\contentsline {section}{Maxwell Relations, Manipulating Potentials}{38}{section.8}
\contentsline {subsubsection}{\numberline {0.1}Maxwell relations for an Ideal Gas}{38}{subsubsection.8.0.1}
\contentsline {subsubsection}{\numberline {0.2}Magnetic Maxwell relations}{38}{subsubsection.8.0.2}
\contentsline {subsection}{\numberline {1}How to perform thermodynamic derivations}{39}{subsection.8.1}
\contentsline {subsubsection}{\numberline {1.1}Very useful relationships of $f(x,y)$}{39}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {1.2}Strategy to reduce variables}{40}{subsubsection.8.1.2}
\contentsline {subsubsection}{\numberline {1.3}Example: A rod under tension}{41}{subsubsection.8.1.3}
\contentsline {subsection}{\numberline {2}Natural Variables}{42}{subsection.8.2}
\contentsline {subsection}{\numberline {3}A systematic way to think about derivatives}{42}{subsection.8.3}
\contentsline {section}{\numberline {9}Practice Derivations, Phase Rule, Phase Stability}{43}{section.9}
\contentsline {section}{Practice Derivations, Phase Rule, Phase Stability}{44}{section.9}
\contentsline {subsection}{\numberline {1}Check in: What you should be able to do by now}{45}{subsection.9.1}
\contentsline {subsection}{\numberline {2}Equilibrium Conditions for Multicomponent Systems}{45}{subsection.9.2}
\contentsline {subsection}{\numberline {3}Constraints from equilibrium of heterogeneous systems: the Gibbs phase rule}{46}{subsection.9.3}
\contentsline {subsection}{\numberline {4}Stability Conditions on the free energy}{48}{subsection.9.4}
\contentsline {subsection}{\numberline {5}Phase stability}{49}{subsection.9.5}
\contentsline {section}{\numberline {10}Phase Transitions, Phase Diagrams, Clausius-Clapeyron}{50}{section.10}
\contentsline {section}{Phase Transitions, Phase Diagrams, Clausius-Clapeyron}{51}{section.10}
\contentsline {subsection}{\numberline {1}Ehrenfest classification of $\phi T$ (phase transitions)}{51}{subsection.10.1}
\contentsline {subsection}{\numberline {2}Elemental Phase Diagrams}{52}{subsection.10.2}
\contentsline {subsection}{\numberline {3}Determining Phase Diagrams}{53}{subsection.10.3}
\contentsline {subsection}{\numberline {4}Example: solid to liquid transition}{54}{subsection.10.4}
\contentsline {section}{\numberline {11}General Clapeyron Relations, Le Chatelier-Braun Principle}{54}{section.11}
\contentsline {section}{General Clapeyron Relations, Le Chatelier-Braun Principle}{55}{section.11}
\contentsline {subsection}{\numberline {1}Le Chatelier-Braun principle}{56}{subsection.11.1}
\contentsline {subsection}{\numberline {2}Generalization of Clausius-Clapeyron}{57}{subsection.11.2}
\contentsline {subsection}{\numberline {3}Magnetic-induced phase transformation}{58}{subsection.11.3}
\contentsline {subsection}{\numberline {4}Thermoelasticity}{58}{subsection.11.4}
\contentsline {section}{\numberline {12}Introduction to Solution Theory}{60}{section.12}
\contentsline {section}{Introduction to Solution Theory}{61}{section.12}
\contentsline {subsection}{\numberline {1}Adding composition as a work term in G}{61}{subsection.12.1}
\contentsline {subsection}{\numberline {2}Solutions, Molar Quantities, and Partial Molar Quantities}{62}{subsection.12.2}
\contentsline {subsection}{\numberline {3}Ex: Partial Molar Volumes}{63}{subsection.12.3}
\contentsline {section}{\numberline {13}Review of Exam 1 materials}{65}{section.13}
\contentsline {section}{Review of Exam 1 materials}{66}{section.13}
\contentsline {subsection}{\numberline {1}Definitions}{66}{subsection.13.1}
\contentsline {subsection}{\numberline {2}Thermodynamic Laws}{67}{subsection.13.2}
\contentsline {subsection}{\numberline {3}All the heat capacities, expansion coefficients, etc.}{67}{subsection.13.3}
\contentsline {subsection}{\numberline {4}Maxwell Relations}{68}{subsection.13.4}
\contentsline {subsection}{\numberline {5}Gibbs-Duhem}{68}{subsection.13.5}
\contentsline {subsection}{\numberline {6}Internal energy $U$, enthalpy $H$, Helmholtz $F$, and Gibbs $G$}{68}{subsection.13.6}
\contentsline {subsection}{\numberline {7}Legendre Transforms:}{68}{subsection.13.7}
\contentsline {subsection}{\numberline {8}Some useful math identities:}{69}{subsection.13.8}
\contentsline {subsection}{\numberline {9}Carnot Engines:}{69}{subsection.13.9}
\contentsline {subsection}{\numberline {10}Le Chatelier-Braun principle}{70}{subsection.13.10}
\contentsline {subsection}{\numberline {11}Clausius-Clapeyron}{70}{subsection.13.11}
\contentsline {subsection}{\numberline {12}Raoult's Law:}{71}{subsection.13.12}
\contentsline {subsection}{\numberline {13}Phase changes:}{71}{subsection.13.13}
\contentsline {subsection}{\numberline {14}Joule-Thompson Expansion (Throttling)}{72}{subsection.13.14}
\contentsline {subsection}{\numberline {15}Material Properties (useful 2nd derivatives of energy functions):}{73}{subsection.13.15}
\contentsline {subsection}{\numberline {16}Random constants we may need to know:}{73}{subsection.13.16}
\contentsline {section}{\numberline {14}Introduction to Statistical Mechanics}{73}{section.14}
\contentsline {section}{Introduction to Statistical Mechanics}{74}{section.14}
\contentsline {section}{\numberline {15}The Physical Basis of Mixing}{74}{section.15}
\contentsline {section}{The Physical Basis of Mixing}{75}{section.15}
\contentsline {subsection}{\numberline {1}Energetic Effects on Mixing}{75}{subsection.15.1}
\contentsline {subsubsection}{\numberline {1.1}Is size a good predictor of mixing behavior?}{76}{subsubsection.15.1.1}
\contentsline {subsubsection}{\numberline {1.2}Is electronegativity a good predictor of mixing behavior?}{77}{subsubsection.15.1.2}
\contentsline {subsubsection}{\numberline {1.3}Is Valency a good predictor of mixing behavior?}{78}{subsubsection.15.1.3}
\contentsline {subsection}{\numberline {2}Entropic Effects on Mixing}{80}{subsection.15.2}
\contentsline {subsubsection}{\numberline {2.1}Configurational Entropy}{80}{subsubsection.15.2.1}
\contentsline {subsubsection}{\numberline {2.2}Vibrational Entropy}{80}{subsubsection.15.2.2}
\contentsline {subsubsection}{\numberline {2.3}Electronic Entropy}{81}{subsubsection.15.2.3}
\contentsline {section}{\numberline {16}Bonus Topic: Chemical thermodynamics of polymers}{81}{section.16}
\contentsline {section}{Bonus Topic: Chemical thermodynamics of polymers}{82}{section.16}
\contentsline {subsection}{\numberline {1}Why don't polymers mix when we heat them up?}{82}{subsection.16.1}
\contentsline {subsection}{\numberline {2}Why do miscible blends phase separate at high temperatures?}{84}{subsection.16.2}
