\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1: Introduction and Preliminaries}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{Lecture 1: Introduction and Preliminaries}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Definitions}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Energy and Forces}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2: Heat and Work}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{Lecture 2: Heat and Work}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Two examples of work}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Practice with Differentials}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Heat}{7}{subsection.2.3}}
