\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture - September 3, 2014}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{Lecture - September 3, 2014}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Definitions}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Energy and Forces}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture - September 5, 2014}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{Lecture - September 5, 2014}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Two examples of work}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Practice}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Heat}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture - September 8, 2014}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{Lecture - September 8, 2014}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Today}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}We need another energy function}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture - September 9, 2014}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{Lecture - September 9, 2014}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Different types of processes}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Quasistatic Piston}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture - September 10, 2014}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{Lecture - September 10, 2014}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Consequences of the 2nd law:}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}The 3rd law}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture - September 12, 2014}{15}{section.6}}
\@writefile{toc}{\contentsline {section}{Lecture - September 12, 2014}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Mathematical Properties of $U$}{16}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}An open and isolated system}{17}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Mechanical Equilibrium}{18}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Chemical Reactions}{18}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture - September 15, 2014}{18}{section.7}}
\@writefile{toc}{\contentsline {section}{Lecture - September 15, 2014}{19}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Equilibrium under the most general conditions}{19}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Assumptions}{20}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Different Energies}{20}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture - September 17, 2014}{21}{section.8}}
\@writefile{toc}{\contentsline {section}{Lecture - September 17, 2014}{22}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Magnetic Systems}{22}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Very useful relationships of $f(x,y)$}{22}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Example: A rod under tension}{23}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Strategy to reduce variables}{23}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Natural Variables}{25}{subsection.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture - September 24, 2014}{25}{section.9}}
\@writefile{toc}{\contentsline {section}{Lecture - September 24, 2014}{26}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Intro. to multicomponent systems}{27}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Gibbs Phase rule}{27}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Phase stability}{28}{subsection.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Lecture - September 25, 2014}{29}{section.10}}
\@writefile{toc}{\contentsline {section}{Lecture - September 25, 2014}{30}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Ehrenfest classification of $\phi T$}{30}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Determining Phase Diagrams}{31}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Example: solid to liquid transition}{31}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Le Chatelier Principle}{32}{subsection.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Lecture - September 26, 2014}{32}{section.11}}
\@writefile{toc}{\contentsline {section}{Lecture - September 26, 2014}{33}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Le Chatelier-Braun principle}{33}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Generalization of Clausius-Clapeyron}{34}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Magnetic-induced phase transformation}{34}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Thermoplasticity}{35}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}EXAM 1 MATERIAL ENDS HERE}{36}{subsection.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Lecture - September 29, 2014}{36}{section.12}}
\@writefile{toc}{\contentsline {section}{Lecture - September 29, 2014}{37}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Open Systems}{37}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Molar Volume}{38}{subsection.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Readings}{38}{section.13}}
\@writefile{toc}{\contentsline {section}{Readings}{39}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}First-Order Phase Transitions ({Callen Ch. 9})}{39}{subsection.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Things to memorize for Test 1}{39}{section.14}}
\@writefile{toc}{\contentsline {section}{Things to memorize for Test 1}{40}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Definitions}{40}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Thermodynamic Laws}{41}{subsection.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}All the heat capacities, expansion coefficients, etc.}{41}{subsection.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Maxwell Relations}{42}{subsection.14.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Gibbs-Duhem}{42}{subsection.14.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Internal energy $U$, enthalpy $H$, Helmholtz $F$, and Gibbs $G$}{42}{subsection.14.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Legendre Transforms:}{42}{subsection.14.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8}Some useful math identities:}{43}{subsection.14.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9}Carnot Engines:}{43}{subsection.14.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10}Le Chatelier-Braun principle}{44}{subsection.14.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11}Clausius-Clapeyron:}{44}{subsection.14.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12}Raoult's Law:}{45}{subsection.14.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13}Phase changes:}{45}{subsection.14.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14}Joule-Thompson Expansion (Throttling)}{46}{subsection.14.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15}Material Properties (useful 2nd derivatives of energy functions):}{47}{subsection.14.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16}Random constants we may need to know:}{47}{subsection.14.16}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Lecture - October 6, 2014}{47}{section.15}}
\@writefile{toc}{\contentsline {section}{Lecture - October 6, 2014}{48}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Statistical Mechanics}{48}{subsection.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Fundamental Combinatorial Formula}{48}{subsection.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Ensembles - Collection of Identical Systems}{49}{subsection.15.3}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Lecture - October 8, 2014}{50}{section.16}}
\@writefile{toc}{\contentsline {section}{Lecture - October 8, 2014}{51}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Definitions}{51}{subsection.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Ensembles}{51}{subsection.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}LaGrange Method of Undetermined Multipliers}{52}{subsection.16.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Canonical Ensemble}{53}{subsection.16.4}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Lecture - October 17, 2014}{53}{section.17}}
\@writefile{toc}{\contentsline {section}{Lecture - October 17, 2014}{54}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Monatomic ideal gas}{54}{subsection.17.1}}
