\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1: Introduction and Preliminaries}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{Lecture 1: Introduction and Preliminaries}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Definitions}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Energy and Forces}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2: Heat and Work}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{Lecture 2: Heat and Work}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Two examples of work}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Practice with Differentials}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Heat}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture - September 8, 2014}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{Lecture - September 8, 2014}{9}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The specific heats of diatomic gases (normalized by R) as a function of temperature. The temperature at which the vibrational modes are excited is a function of the stiffness of the bond, with hydrogen exhibiting especially stiff bonds, and thus a late transition temperature.}}{10}{figure.1}}
\newlabel{CPofgases}{{1}{10}{The specific heats of diatomic gases (normalized by R) as a function of temperature. The temperature at which the vibrational modes are excited is a function of the stiffness of the bond, with hydrogen exhibiting especially stiff bonds, and thus a late transition temperature}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}We need another energy function}{11}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $H\ensuremath  {^\circ }(T)$ for Fe over two temperature scales.}}{12}{figure.2}}
\newlabel{enthalpy_vs_T}{{2}{12}{$H\degree (T)$ for Fe over two temperature scales}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Elemental phase transition temperatures and enthalpies on a log-log scale. The slope of this correlation (on a linear scale) gives the characteristic entropy of these phase transitions. The correlation is stronger for boiling as compared to melting because the liquid$\to $gas transition's entropy change is dominated by the gain of translational degrees of freedom, whereas the gain in entropy upon melting can be appreciably changed by the local interactions in the solids and liquids of the elements. Positive deviations from Richard's rule occur for heavy semimetals: Sb, Bi, Sn, Te have larger entropies of melting than expected. Negative deviations occur for elements with unfilled f-orbitals: Pu, Ce, Nd have smaller entropies of melting than expected. Simple metals and transition metals are well-behaved.}}{13}{figure.3}}
\newlabel{Trouton_Richard}{{3}{13}{Elemental phase transition temperatures and enthalpies on a log-log scale. The slope of this correlation (on a linear scale) gives the characteristic entropy of these phase transitions. The correlation is stronger for boiling as compared to melting because the liquid$\to $gas transition's entropy change is dominated by the gain of translational degrees of freedom, whereas the gain in entropy upon melting can be appreciably changed by the local interactions in the solids and liquids of the elements. Positive deviations from Richard's rule occur for heavy semimetals: Sb, Bi, Sn, Te have larger entropies of melting than expected. Negative deviations occur for elements with unfilled f-orbitals: Pu, Ce, Nd have smaller entropies of melting than expected. Simple metals and transition metals are well-behaved}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture - September 9, 2014}{15}{section.4}}
\@writefile{toc}{\contentsline {section}{Lecture - September 9, 2014}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Throttling processes}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Quasistatic Piston}{18}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture - September 10, 2014}{19}{section.5}}
\@writefile{toc}{\contentsline {section}{Lecture - September 10, 2014}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Consequences of the 2nd law:}{20}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}The 3rd law}{23}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An illustration of entropy as a function of temperature inconsistent and consistent with the third law.}}{23}{figure.4}}
\newlabel{ThirdLawConsistency}{{4}{23}{An illustration of entropy as a function of temperature inconsistent and consistent with the third law}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A T-S diagram illustrating the diminishing changes in temperature and entropy in a low-temperature, step-wise isothermal-isentropic cooling process. These changes become so small that an infinite steps are needed to reach 0 K.}}{24}{figure.5}}
\newlabel{Can_We_Reach_0_K}{{5}{24}{A T-S diagram illustrating the diminishing changes in temperature and entropy in a low-temperature, step-wise isothermal-isentropic cooling process. These changes become so small that an infinite steps are needed to reach 0 K}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture - September 12, 2014}{24}{section.6}}
\@writefile{toc}{\contentsline {section}{Lecture - September 12, 2014}{25}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Mathematical Properties of $U$}{25}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}U is a first order homogoneous of the extensive variables, as is S}{25}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}U can be defined in terms of a sum of the conjugate pairs}{25}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3}The Gibbs-Duhem equation: The intensive variables are not independent}{26}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4}Equations of state contain partial information about U}{27}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Equilibrium and evolution of isolated systems}{28}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Thermal Equilibrium}{28}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Mechanical Equilibrium}{29}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}Chemical Equilibrium from Mass Flow}{29}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture - September 15, 2014}{29}{section.7}}
\@writefile{toc}{\contentsline {section}{Lecture - September 15, 2014}{30}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Equilibrium under the most general conditions}{30}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Legendre Transforms}{30}{subsection.7.2}}
\newlabel{LegendreTransforms}{{2}{30}{Legendre Transforms}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {A} The graph of a convex function F(x). The tangent line at one point is illustrated. \textbf  {B} The graph of $S(x)$, the slope of a convex function.}}{32}{figure.6}}
\newlabel{LegendreGraph}{{6}{32}{\textbf {A} The graph of a convex function F(x). The tangent line at one point is illustrated. \textbf {B} The graph of $S(x)$, the slope of a convex function}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Named Free Energies}{32}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}A First Look at Manipulating Thermodynamic Functions}{32}{subsection.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some thermodynamic potentials for simple systems}}{33}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture - September 17, 2014}{34}{section.8}}
\@writefile{toc}{\contentsline {section}{Lecture - September 17, 2014}{34}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Maxwell Relations}{34}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Maxwell for an Ideal Gas}{34}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}Magnetic Maxwells}{34}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}How to do thermo derivations}{35}{subsection.8.2}}
\newlabel{howToDerive}{{2}{35}{How to do thermo derivations}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Very useful relationships of $f(x,y)$}{35}{subsubsection.8.2.1}}
\newlabel{chainRule}{{80}{35}{Very useful relationships of $f(x,y)$}{equation.8.80}{}}
\newlabel{genChainRule}{{82}{35}{Very useful relationships of $f(x,y)$}{equation.8.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Strategy to reduce variables}{36}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}Example: A rod under tension}{37}{subsubsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Natural Variables}{38}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}A systematic way to think about derivatives}{38}{subsection.8.4}}
\newlabel{systematicWayDerivatives}{{4}{38}{A systematic way to think about derivatives}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture - September 24, 2014}{39}{section.9}}
\@writefile{toc}{\contentsline {section}{Lecture - September 24, 2014}{40}{section.9}}
\newlabel{entropicElastic}{{103}{40}{Lecture - September 24, 2014}{equation.9.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The reason polymers have a negative thermal expansion coefficient is because of entropy: their are more ways for the polymer to wiggle around when it isn't stretched out. We'll get quantitative about this in stat mech}}{41}{figure.7}}
\newlabel{shortLongEntropy}{{7}{41}{The reason polymers have a negative thermal expansion coefficient is because of entropy: their are more ways for the polymer to wiggle around when it isn't stretched out. We'll get quantitative about this in stat mech}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}What you should be able to do by now}{41}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Checkin: What you should be able to do by now}{41}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Extending Formalism To Multicomponent systems}{41}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Equilibrium Conditions for Multicomponent Systems}{42}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Constraints from equilibrium of heterogeneous systems: The Gibbs phase rule}{43}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Stability Conditions on the free energy}{44}{subsection.9.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An illustration of a stable and unstable system with respect to volume perturbations. In the unstable case, subsystems can exchange volume and lower the energy of the systems. We call such instabilities to minute perturbations spinodal instabilities, and they evolve by special kinetics, termed spinodal decomposition.}}{45}{figure.8}}
\newlabel{stability}{{8}{45}{An illustration of a stable and unstable system with respect to volume perturbations. In the unstable case, subsystems can exchange volume and lower the energy of the systems. We call such instabilities to minute perturbations spinodal instabilities, and they evolve by special kinetics, termed spinodal decomposition}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Phase stability}{45}{subsection.9.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An illustration of thermodynamically consistent curves for the free energy of phases as a function of T and P which obey the stability criteria.}}{46}{figure.9}}
\newlabel{phaseGCurves}{{9}{46}{An illustration of thermodynamically consistent curves for the free energy of phases as a function of T and P which obey the stability criteria}{figure.9}{}}
