\contentsline {section}{\numberline {1}Preliminaries, Vocab, Energy, and Forces}{5}{section.1}
\contentsline {section}{Preliminaries, Vocab, Energy, and Forces}{6}{section.1}
\contentsline {subsection}{\numberline {1}Definitions}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {2}Energy and Forces}{7}{subsection.1.2}
\contentsline {section}{\numberline {2}Heat, Work, and Path Dependence}{7}{section.2}
\contentsline {section}{Heat, Work, and Path Dependence}{8}{section.2}
\contentsline {subsection}{\numberline {1}Two examples of work}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2}Practice with Differentials}{10}{subsection.2.2}
\contentsline {subsection}{\numberline {3}Heat}{11}{subsection.2.3}
\contentsline {section}{\numberline {3}Heat Capacities, Enthalpy}{12}{section.3}
\contentsline {section}{Heat Capacities, Enthalpy}{13}{section.3}
\contentsline {subsection}{\numberline {1}We need another energy function}{15}{subsection.3.1}
\contentsline {section}{\numberline {4}Choice of Systems, The Second Law I}{19}{section.4}
\contentsline {section}{Choice of Systems, The Second Law I}{20}{section.4}
\contentsline {subsection}{\numberline {1}Throttling processes}{20}{subsection.4.1}
\contentsline {subsection}{\numberline {2}Quasistatic Piston}{22}{subsection.4.2}
\contentsline {section}{\numberline {5}Second Law II, The Third Law}{23}{section.5}
\contentsline {section}{Second Law II, The Third Law}{24}{section.5}
\contentsline {subsection}{\numberline {1}Consequences of the 2nd law:}{24}{subsection.5.1}
\contentsline {subsection}{\numberline {2}The 3rd law}{27}{subsection.5.2}
\contentsline {section}{\numberline {6}The Fundamental Equation, Properties of $U$, Equilibrium Conditions}{29}{section.6}
\contentsline {section}{The Fundamental Equation, Properties of $U$, Equilibrium Conditions}{30}{section.6}
\contentsline {subsection}{\numberline {1}Mathematical Properties of $U$}{30}{subsection.6.1}
\contentsline {subsubsection}{\numberline {1.1}U is first order homogeneous of the extensive variables, as is S}{30}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {1.2}U can be defined in terms of a sum of the conjugate pairs}{31}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {1.3}The Gibbs-Duhem equation: The intensive variables are not independent}{32}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {1.4}Equations of state contain partial information about U}{32}{subsubsection.6.1.4}
\contentsline {subsection}{\numberline {2}Equilibrium and evolution of isolated systems}{33}{subsection.6.2}
\contentsline {subsubsection}{\numberline {2.1}Thermal Equilibrium}{33}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {2.2}Mechanical Equilibrium}{34}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {2.3}Chemical Equilibrium from Mass Flow}{34}{subsubsection.6.2.3}
\contentsline {section}{\numberline {7}Legendre Transforms}{34}{section.7}
\contentsline {section}{Legendre Transforms}{35}{section.7}
\contentsline {subsection}{\numberline {1}Legendre Transforms}{35}{subsection.7.1}
\contentsline {subsection}{\numberline {2}Named Free Energies}{37}{subsection.7.2}
\contentsline {subsection}{\numberline {3}A First Look at Manipulating Thermodynamic Functions}{37}{subsection.7.3}
\contentsline {section}{\numberline {8}Maxwell Relations, Manipulating Potentials}{39}{section.8}
\contentsline {section}{Maxwell Relations, Manipulating Potentials}{39}{section.8}
\contentsline {subsubsection}{\numberline {0.1}Maxwell relations for an Ideal Gas}{39}{subsubsection.8.0.1}
\contentsline {subsubsection}{\numberline {0.2}Magnetic Maxwell relations}{39}{subsubsection.8.0.2}
\contentsline {subsection}{\numberline {1}How to perform thermodynamic derivations}{40}{subsection.8.1}
\contentsline {subsubsection}{\numberline {1.1}Very useful relationships of $f(x,y)$}{40}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {1.2}Strategy to reduce variables}{41}{subsubsection.8.1.2}
\contentsline {subsubsection}{\numberline {1.3}Example: A rod under tension}{42}{subsubsection.8.1.3}
\contentsline {subsection}{\numberline {2}Natural Variables}{43}{subsection.8.2}
\contentsline {subsection}{\numberline {3}A systematic way to think about derivatives}{43}{subsection.8.3}
\contentsline {section}{\numberline {9}Practice Derivations, Phase Rule, Phase Stability}{44}{section.9}
\contentsline {section}{Practice Derivations, Phase Rule, Phase Stability}{45}{section.9}
\contentsline {subsection}{\numberline {1}Check in: What you should be able to do by now}{46}{subsection.9.1}
\contentsline {subsection}{\numberline {2}Equilibrium Conditions for Multicomponent Systems}{46}{subsection.9.2}
\contentsline {subsection}{\numberline {3}Constraints from equilibrium of heterogeneous systems: the Gibbs phase rule}{48}{subsection.9.3}
\contentsline {subsection}{\numberline {4}Stability Conditions on the free energy}{49}{subsection.9.4}
\contentsline {subsection}{\numberline {5}Phase stability}{51}{subsection.9.5}
\contentsline {section}{\numberline {10}Phase Transitions, Phase Diagrams, Clausius-Clapeyron}{52}{section.10}
\contentsline {section}{Phase Transitions, Phase Diagrams, Clausius-Clapeyron}{53}{section.10}
\contentsline {subsection}{\numberline {1}Ehrenfest classification of phase transitions}{53}{subsection.10.1}
\contentsline {subsection}{\numberline {2}Elemental Phase Diagrams}{54}{subsection.10.2}
\contentsline {subsection}{\numberline {3}Determining Phase Diagrams}{55}{subsection.10.3}
\contentsline {subsection}{\numberline {4}Example: solid to liquid transition}{56}{subsection.10.4}
\contentsline {section}{\numberline {11}General Clapeyron Relations, Le Chatelier-Braun Principle}{56}{section.11}
\contentsline {section}{General Clapeyron Relations, Le Chatelier-Braun Principle}{57}{section.11}
\contentsline {subsection}{\numberline {1}Le Chatelier-Braun principle}{58}{subsection.11.1}
\contentsline {subsection}{\numberline {2}Generalization of Clausius-Clapeyron}{59}{subsection.11.2}
\contentsline {subsection}{\numberline {3}Magnetic-induced phase transformation}{60}{subsection.11.3}
\contentsline {subsection}{\numberline {4}Thermoelasticity}{60}{subsection.11.4}
\contentsline {subsection}{\numberline {5}Chemical Clausis-Clapeyron relationships}{62}{subsection.11.5}
\contentsline {section}{\numberline {12}Introduction to Solution Theory}{64}{section.12}
\contentsline {section}{Introduction to Solution Theory}{65}{section.12}
\contentsline {subsection}{\numberline {1}Adding composition as a work term in $G$}{65}{subsection.12.1}
\contentsline {subsection}{\numberline {2}Solutions, Molar Quantities, and Partial Molar Quantities}{66}{subsection.12.2}
\contentsline {subsection}{\numberline {3}Ex: Partial Molar Volumes}{67}{subsection.12.3}
\contentsline {section}{\numberline {13}Review of Exam 1 materials}{70}{section.13}
\contentsline {section}{Review of Exam 1 materials}{70}{section.13}
\contentsline {subsection}{\numberline {1}Definitions}{70}{subsection.13.1}
\contentsline {subsection}{\numberline {2}Thermodynamic Laws}{71}{subsection.13.2}
\contentsline {subsection}{\numberline {3}All the heat capacities, expansion coefficients, etc.}{71}{subsection.13.3}
\contentsline {subsection}{\numberline {4}Maxwell Relations}{72}{subsection.13.4}
\contentsline {subsection}{\numberline {5}Gibbs-Duhem}{72}{subsection.13.5}
\contentsline {subsection}{\numberline {6}Internal energy $U$, enthalpy $H$, Helmholtz $F$, and Gibbs $G$}{72}{subsection.13.6}
\contentsline {subsection}{\numberline {7}Legendre Transforms:}{72}{subsection.13.7}
\contentsline {subsection}{\numberline {8}Some useful math identities:}{73}{subsection.13.8}
\contentsline {subsection}{\numberline {9}Carnot Engines:}{73}{subsection.13.9}
\contentsline {subsection}{\numberline {10}Le Chatelier-Braun principle}{74}{subsection.13.10}
\contentsline {subsection}{\numberline {11}Clausius-Clapeyron}{74}{subsection.13.11}
\contentsline {subsection}{\numberline {12}Raoult's Law:}{75}{subsection.13.12}
\contentsline {subsection}{\numberline {13}Phase changes:}{75}{subsection.13.13}
\contentsline {subsection}{\numberline {14}Joule-Thompson Expansion (Throttling)}{76}{subsection.13.14}
\contentsline {subsection}{\numberline {15}Material Properties (useful 2nd derivatives of energy functions):}{77}{subsection.13.15}
\contentsline {subsection}{\numberline {16}Random constants we may need to know:}{77}{subsection.13.16}
\contentsline {section}{\numberline {14}Introduction to Statistical Mechanics}{77}{section.14}
\contentsline {section}{Introduction to Statistical Mechanics}{78}{section.14}
\contentsline {section}{\numberline {15}Chemical potential as a function of composition}{78}{section.15}
\contentsline {section}{Chemical potential as a function of composition}{79}{section.15}
\contentsline {subsection}{\numberline {1}Motivation}{79}{subsection.15.1}
\contentsline {subsection}{\numberline {2}Chemical Potential of ideal gases}{80}{subsection.15.2}
\contentsline {subsubsection}{\numberline {2.1}$\mu $ in a single component ideal gas}{80}{subsubsection.15.2.1}
\contentsline {subsubsection}{\numberline {2.2}$\mu $ in a multicomponent ideal gas}{80}{subsubsection.15.2.2}
\contentsline {subsection}{\numberline {3}Fugacity and dealing with non-ideal gases}{81}{subsection.15.3}
\contentsline {subsection}{\numberline {4}Activity: adapting the fugacity formalism to condensed phases}{81}{subsection.15.4}
\contentsline {subsection}{\numberline {5}Models for activity}{83}{subsection.15.5}
\contentsline {section}{\numberline {16}The Physical Basis of Mixing}{83}{section.16}
\contentsline {section}{The Physical Basis of Mixing}{84}{section.16}
\contentsline {subsection}{\numberline {1}Energetic Effects on Mixing}{84}{subsection.16.1}
\contentsline {subsubsection}{\numberline {1.1}Is size a good predictor of mixing behavior?}{86}{subsubsection.16.1.1}
\contentsline {subsubsection}{\numberline {1.2}Is electronegativity a good predictor of mixing behavior?}{86}{subsubsection.16.1.2}
\contentsline {subsubsection}{\numberline {1.3}Is Valency a good predictor of mixing behavior?}{88}{subsubsection.16.1.3}
\contentsline {subsection}{\numberline {2}Entropic Effects on Mixing}{88}{subsection.16.2}
\contentsline {subsubsection}{\numberline {2.1}Configurational Entropy}{90}{subsubsection.16.2.1}
\contentsline {subsubsection}{\numberline {2.2}Vibrational Entropy}{90}{subsubsection.16.2.2}
\contentsline {subsubsection}{\numberline {2.3}Electronic Entropy}{90}{subsubsection.16.2.3}
\contentsline {section}{\numberline {17}Bonus Topic: Chemical thermodynamics of polymers}{90}{section.17}
\contentsline {section}{Bonus Topic: Chemical thermodynamics of polymers}{91}{section.17}
\contentsline {subsection}{\numberline {1}Why don't polymers mix when we heat them up?}{91}{subsection.17.1}
\contentsline {subsection}{\numberline {2}Why do miscible blends phase separate at high temperatures?}{93}{subsection.17.2}
