\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1: Introduction and Preliminaries}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{Lecture 1: Introduction and Preliminaries}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Definitions}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Energy and Forces}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2: Heat and Work}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{Lecture 2: Heat and Work}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Two examples of work}{7}{subsection.2.1}}
\newlabel{stressWork}{{8}{7}{Two examples of work}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Practice with Differentials}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Heat}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture - September 8, 2014}{11}{section.3}}
\@writefile{toc}{\contentsline {section}{Lecture - September 8, 2014}{12}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The specific heats of diatomic gases (normalized by R) as a function of temperature. The temperature at which the vibrational modes are excited is a function of the stiffness of the bond, with hydrogen exhibiting especially stiff bonds, and thus a late transition temperature.}}{13}{figure.1}}
\newlabel{CPofgases}{{1}{13}{The specific heats of diatomic gases (normalized by R) as a function of temperature. The temperature at which the vibrational modes are excited is a function of the stiffness of the bond, with hydrogen exhibiting especially stiff bonds, and thus a late transition temperature}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}We need another energy function}{14}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $H\ensuremath  {^\circ }(T)$ for Fe over two temperature scales.}}{15}{figure.2}}
\newlabel{enthalpy_vs_T}{{2}{15}{$H\degree (T)$ for Fe over two temperature scales}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Elemental phase transition temperatures and enthalpies on a log-log scale. The slope of this correlation (on a linear scale) gives the entropy change of these phase transitions. The correlation is stronger for boiling as compared to melting because the liquid$\to $gas transition's entropy change is dominated by the gain of translational degrees of freedom, whereas the gain in entropy upon melting can be appreciably changed by the local interactions in the solids and liquids of the elements. Positive deviations from Richard's rule occur for heavy semimetals: Sb, Bi, Sn, Te have larger entropies of melting than expected. Negative deviations occur for elements with unfilled f-orbitals: Pu, Ce, Nd have smaller entropies of melting than expected. Simple metals and transition metals are well-behaved.}}{16}{figure.3}}
\newlabel{Trouton_Richard}{{3}{16}{Elemental phase transition temperatures and enthalpies on a log-log scale. The slope of this correlation (on a linear scale) gives the entropy change of these phase transitions. The correlation is stronger for boiling as compared to melting because the liquid$\to $gas transition's entropy change is dominated by the gain of translational degrees of freedom, whereas the gain in entropy upon melting can be appreciably changed by the local interactions in the solids and liquids of the elements. Positive deviations from Richard's rule occur for heavy semimetals: Sb, Bi, Sn, Te have larger entropies of melting than expected. Negative deviations occur for elements with unfilled f-orbitals: Pu, Ce, Nd have smaller entropies of melting than expected. Simple metals and transition metals are well-behaved}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture - September 9, 2014}{18}{section.4}}
\@writefile{toc}{\contentsline {section}{Lecture - September 9, 2014}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Throttling processes}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Quasistatic Piston}{21}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture - September 10, 2014}{22}{section.5}}
\@writefile{toc}{\contentsline {section}{Lecture - September 10, 2014}{23}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Consequences of the 2nd law:}{23}{subsection.5.1}}
\newlabel{workInequality}{{33}{23}{Consequences of the 2nd law:}{equation.5.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}The 3rd law}{26}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An illustration of entropy as a function of temperature inconsistent and consistent with the third law.}}{27}{figure.4}}
\newlabel{ThirdLawConsistency}{{4}{27}{An illustration of entropy as a function of temperature inconsistent and consistent with the third law}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A T-S diagram illustrating the diminishing changes in temperature and entropy in a low-temperature, step-wise isothermal-isentropic cooling process. These changes become so small that an infinite steps are needed to reach 0 K.}}{27}{figure.5}}
\newlabel{Can_We_Reach_0_K}{{5}{27}{A T-S diagram illustrating the diminishing changes in temperature and entropy in a low-temperature, step-wise isothermal-isentropic cooling process. These changes become so small that an infinite steps are needed to reach 0 K}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture - September 12, 2014}{28}{section.6}}
\@writefile{toc}{\contentsline {section}{Lecture - September 12, 2014}{29}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Mathematical Properties of $U$}{29}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}U is first order homogeneous of the extensive variables, as is S}{29}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}U can be defined in terms of a sum of the conjugate pairs}{29}{subsubsection.6.1.2}}
\newlabel{Euler}{{52}{30}{U can be defined in terms of a sum of the conjugate pairs}{equation.6.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3}The Gibbs-Duhem equation: The intensive variables are not independent}{30}{subsubsection.6.1.3}}
\newlabel{GD}{{56}{31}{The Gibbs-Duhem equation: The intensive variables are not independent}{equation.6.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4}Equations of state contain partial information about U}{31}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Equilibrium and evolution of isolated systems}{32}{subsection.6.2}}
\newlabel{equilibrium_of_isolated_systems}{{59}{32}{Equilibrium and evolution of isolated systems}{equation.6.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Thermal Equilibrium}{32}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Mechanical Equilibrium}{33}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}Chemical Equilibrium from Mass Flow}{33}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Legendre Transforms}{33}{section.7}}
\@writefile{toc}{\contentsline {section}{Legendre Transforms}{34}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Legendre Transforms}{34}{subsection.7.1}}
\newlabel{LegendreTransforms}{{1}{34}{Legendre Transforms}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {A} The graph of a convex function F(x). The tangent line at one point is illustrated. \textbf  {B} The graph of $S(x)$, the slope of a convex function.}}{36}{figure.6}}
\newlabel{LegendreGraph}{{6}{36}{\textbf {A} The graph of a convex function F(x). The tangent line at one point is illustrated. \textbf {B} The graph of $S(x)$, the slope of a convex function}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Named Free Energies}{36}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}A First Look at Manipulating Thermodynamic Functions}{36}{subsection.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some thermodynamic potentials for simple systems}}{37}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture - September 17, 2014}{38}{section.8}}
\@writefile{toc}{\contentsline {section}{Lecture - September 17, 2014}{38}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Maxwell Relations}{38}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Maxwell relations for an Ideal Gas}{38}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}Magnetic Maxwell relations}{38}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}How to perform thermodynamic derivations}{39}{subsection.8.2}}
\newlabel{howToDerive}{{2}{39}{How to perform thermodynamic derivations}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Very useful relationships of $f(x,y)$}{39}{subsubsection.8.2.1}}
\newlabel{chainRule}{{81}{39}{Very useful relationships of $f(x,y)$}{equation.8.81}{}}
\newlabel{genChainRule}{{83}{40}{Very useful relationships of $f(x,y)$}{equation.8.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Strategy to reduce variables}{40}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}Example: A rod under tension}{41}{subsubsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Natural Variables}{42}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}A systematic way to think about derivatives}{43}{subsection.8.4}}
\newlabel{systematicWayDerivatives}{{4}{43}{A systematic way to think about derivatives}{subsection.8.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The derivatives of $G$}}{43}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The derivatives of $\phi = U - ST + PV - \mathcal  {H}\mathcal  {M}$}}{43}{table.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture - September 24, 2014}{44}{section.9}}
\@writefile{toc}{\contentsline {section}{Lecture - September 24, 2014}{45}{section.9}}
\newlabel{entropicElastic}{{104}{45}{Lecture - September 24, 2014}{equation.9.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The reason polymers have a negative thermal expansion coefficient is because of entropy: there are more ways for the polymer to wiggle around when it isn't stretched out. We'll get quantitative about this in stat mech.}}{46}{figure.7}}
\newlabel{shortLongEntropy}{{7}{46}{The reason polymers have a negative thermal expansion coefficient is because of entropy: there are more ways for the polymer to wiggle around when it isn't stretched out. We'll get quantitative about this in stat mech}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Check in: What you should be able to do by now}{46}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Equilibrium Conditions for Multicomponent Systems}{46}{subsection.9.2}}
\newlabel{eqMultiComponent}{{2}{46}{Equilibrium Conditions for Multicomponent Systems}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Constraints from equilibrium of heterogeneous systems: the Gibbs phase rule}{47}{subsection.9.3}}
\newlabel{phaseRule}{{3}{47}{Constraints from equilibrium of heterogeneous systems: the Gibbs phase rule}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Stability Conditions on the free energy}{49}{subsection.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An illustration of a stable and unstable system with respect to volume perturbations. In the unstable case, subsystems can exchange volume and lower the energy of the systems. We call such instabilities to minute perturbations spinodal instabilities, and they evolve by special kinetics, termed spinodal decomposition.}}{49}{figure.8}}
\newlabel{stability}{{8}{49}{An illustration of a stable and unstable system with respect to volume perturbations. In the unstable case, subsystems can exchange volume and lower the energy of the systems. We call such instabilities to minute perturbations spinodal instabilities, and they evolve by special kinetics, termed spinodal decomposition}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Phase stability}{50}{subsection.9.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An illustration of thermodynamically consistent curves for the free energy of phases as a function of T and P which obey the stability criteria.}}{50}{figure.9}}
\newlabel{phaseGCurves}{{9}{50}{An illustration of thermodynamically consistent curves for the free energy of phases as a function of T and P which obey the stability criteria}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Lecture - September 25, 2014}{51}{section.10}}
\@writefile{toc}{\contentsline {section}{Lecture - September 25, 2014}{52}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Ehrenfest classification of $\phi T$ (phase transitions)}{52}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Elemental Phase Diagrams}{53}{subsection.10.2}}
\newlabel{elementalPhaseDiagrams}{{2}{53}{Elemental Phase Diagrams}{subsection.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The P-T phase diagram of $\text  {CO}_2$. Image courtesy of \href  {https://commons.wikimedia.org/wiki/File:Carbon_dioxide_pressure-temperature_phase_diagram.svg}{wikimedia commons}}}{53}{figure.10}}
\newlabel{phaseDiagramCO2}{{10}{53}{The P-T phase diagram of $\text {CO}_2$. Image courtesy of \href {https://commons.wikimedia.org/wiki/File:Carbon_dioxide_pressure-temperature_phase_diagram.svg}{wikimedia commons}}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Determining Phase Diagrams}{54}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Example: solid to liquid transition}{55}{subsection.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Lecture - September 26, 2014}{55}{section.11}}
\@writefile{toc}{\contentsline {section}{Lecture - September 26, 2014}{56}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A simplified phase diagram for water. The blue start is room temperature and pressure. Image from \href  {https://commons.wikimedia.org/wiki/File:Water_phase_diagram.svg}{wikimedia commons}.}}{57}{figure.11}}
\newlabel{PDH2O}{{11}{57}{A simplified phase diagram for water. The blue start is room temperature and pressure. Image from \href {https://commons.wikimedia.org/wiki/File:Water_phase_diagram.svg}{wikimedia commons}}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Le Chatelier-Braun principle}{57}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Generalization of Clausius-Clapeyron}{58}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Magnetic-induced phase transformation}{59}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Thermoelasticity}{59}{subsection.11.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {A} A typical stress-strain curve for a superelastic material. \textbf  {B} Free energy curves for martensite and austenite as a function of temperature showing how the curves shift upon application of a stress \textbf  {C} A simplified phase diagram for superelastic materials.}}{60}{figure.12}}
\newlabel{superElasticity}{{12}{60}{\textbf {A} A typical stress-strain curve for a superelastic material. \textbf {B} Free energy curves for martensite and austenite as a function of temperature showing how the curves shift upon application of a stress \textbf {C} A simplified phase diagram for superelastic materials}{figure.12}{}}
\newlabel{superElastCC}{{151}{61}{Thermoelasticity}{equation.11.151}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Introduction to Solution Theory}{61}{section.12}}
\@writefile{toc}{\contentsline {section}{Introduction to Solution Theory}{62}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Adding composition as a work term in G}{62}{subsection.12.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The derivatives of $G$}}{62}{table.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Solutions, Molar Quantities, and Partial Molar Quantities}{63}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Ex: Partial Molar Volumes}{64}{subsection.12.3}}
\newlabel{approxPMV}{{158}{64}{Ex: Partial Molar Volumes}{equation.12.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {A} Partial molar volumes of ethanol-water solutions as a function of composition (Moore 1972) \textbf  {B} The excess volume of ethanol-water solutions as a function of composition, \href  {https://commons.wikimedia.org/wiki/File:Excess_Volume_Mixture_of_Ethanol_and_Water.png}{wikimedia commons}}}{65}{figure.13}}
\newlabel{PMVexamp}{{13}{65}{\textbf {A} Partial molar volumes of ethanol-water solutions as a function of composition (Moore 1972) \textbf {B} The excess volume of ethanol-water solutions as a function of composition, \href {https://commons.wikimedia.org/wiki/File:Excess_Volume_Mixture_of_Ethanol_and_Water.png}{wikimedia commons}}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Review of Exam 1 materials}{66}{section.13}}
\@writefile{toc}{\contentsline {section}{Review of Exam 1 materials}{67}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Definitions}{67}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Thermodynamic Laws}{68}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}All the heat capacities, expansion coefficients, etc.}{68}{subsection.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Maxwell Relations}{69}{subsection.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Gibbs-Duhem}{69}{subsection.13.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Internal energy $U$, enthalpy $H$, Helmholtz $F$, and Gibbs $G$}{69}{subsection.13.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Legendre Transforms:}{69}{subsection.13.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8}Some useful math identities:}{70}{subsection.13.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9}Carnot Engines:}{70}{subsection.13.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10}Le Chatelier-Braun principle}{71}{subsection.13.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11}Clausius-Clapeyron}{71}{subsection.13.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12}Raoult's Law:}{72}{subsection.13.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13}Phase changes:}{72}{subsection.13.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14}Joule-Thompson Expansion (Throttling)}{73}{subsection.13.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15}Material Properties (useful 2nd derivatives of energy functions):}{74}{subsection.13.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16}Random constants we may need to know:}{74}{subsection.13.16}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Introduction to Statistical Mechanics}{74}{section.14}}
\@writefile{toc}{\contentsline {section}{Introduction to Statistical Mechanics}{75}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}The Physical Basis of Mixing}{75}{section.15}}
\@writefile{toc}{\contentsline {section}{The Physical Basis of Mixing}{76}{section.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The process of mixing. Note: $A_x B_{1-x}$ can be a compound or a random solid solution. It's depicted as a general blob here to emphasize the generality of the mixing process.}}{76}{figure.14}}
\newlabel{mixing_process}{{14}{76}{The process of mixing. Note: $A_x B_{1-x}$ can be a compound or a random solid solution. It's depicted as a general blob here to emphasize the generality of the mixing process}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Energetic Effects on Mixing}{76}{subsection.15.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Is size a good predictor of mixing behavior?}{77}{subsubsection.15.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}Is electronegativity a good predictor of mixing behavior?}{78}{subsubsection.15.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A schematic of charge transfer for the case of large electronegativity differences. The three panels are flipped density-of-states diagrams. The high-energy valence electrons of B are transfered into the empty states above the Fermi level of A. When compounds form, stoichiometry is generally optimized so that maximal charge transfer occurs (e.g. Al donates three electrons when forming an oxide, while O only accepts 2, leading to the Al$_2$O$_3$ stoichiometry), meaning the low-energy band is completely filled, and the high energy band is completely empty. This is why ionic compounds are insulators.}}{78}{figure.15}}
\newlabel{chargeTransfer}{{15}{78}{A schematic of charge transfer for the case of large electronegativity differences. The three panels are flipped density-of-states diagrams. The high-energy valence electrons of B are transfered into the empty states above the Fermi level of A. When compounds form, stoichiometry is generally optimized so that maximal charge transfer occurs (e.g. Al donates three electrons when forming an oxide, while O only accepts 2, leading to the Al$_2$O$_3$ stoichiometry), meaning the low-energy band is completely filled, and the high energy band is completely empty. This is why ionic compounds are insulators}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A schematic of band hybridization for the case of small electronegativity differences. The three panels are flipped density-of-states diagrams. The d-band of element A is underfilled, while the that of element B is overfilled. When the two bands hybridize, the filling is much closer to the optimal halfway mark. After Pettifor, DG \textit  {Quantum mechanics in alloy design}, in Alloy Phase Stability, eds. Stocks and Gonis, 1989.}}{79}{figure.16}}
\newlabel{bandOverlap}{{16}{79}{A schematic of band hybridization for the case of small electronegativity differences. The three panels are flipped density-of-states diagrams. The d-band of element A is underfilled, while the that of element B is overfilled. When the two bands hybridize, the filling is much closer to the optimal halfway mark. After Pettifor, DG \textit {Quantum mechanics in alloy design}, in Alloy Phase Stability, eds. Stocks and Gonis, 1989}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3}Is Valency a good predictor of mixing behavior?}{79}{subsubsection.15.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Theoretical predictions of transition metal properties according to tight-binding as a function of the number of d-electrons. The cohesive energy, $U_{\text  {coh}}$ is in the bottom left. You can see that tight-binding predicts most properties pretty accurately from consisdering the d-electrons alone. Other properties depicted are the d-band width (top left), Wigner-Seitz radius (top right), and bulk modulus (bottom right). From Pettifor, DG. \textit  {Solid State Physics} 1987}}{80}{figure.17}}
\newlabel{cohesion_in_TMs}{{17}{80}{Theoretical predictions of transition metal properties according to tight-binding as a function of the number of d-electrons. The cohesive energy, $U_{\text {coh}}$ is in the bottom left. You can see that tight-binding predicts most properties pretty accurately from consisdering the d-electrons alone. Other properties depicted are the d-band width (top left), Wigner-Seitz radius (top right), and bulk modulus (bottom right). From Pettifor, DG. \textit {Solid State Physics} 1987}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Entropic Effects on Mixing}{81}{subsection.15.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Configurational Entropy}{81}{subsubsection.15.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Vibrational Entropy}{81}{subsubsection.15.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}Electronic Entropy}{82}{subsubsection.15.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Bonus Topic: Chemical thermodynamics of polymers}{82}{section.16}}
\@writefile{toc}{\contentsline {section}{Bonus Topic: Chemical thermodynamics of polymers}{83}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Why don't polymers mix when we heat them up?}{83}{subsection.16.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The phase diagram for mixtures of deuterated and protonated polybutadiene with $N_i\approx 3200$ formula units each exhibiting a miscibility gap (UCST) at \nobreakspace  {}60 \ensuremath  {^\circ }C.}}{84}{figure.18}}
\newlabel{deuterated_comparison}{{18}{84}{The phase diagram for mixtures of deuterated and protonated polybutadiene with $N_i\approx 3200$ formula units each exhibiting a miscibility gap (UCST) at ~60 \degree C}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Why do miscible blends phase separate at high temperatures?}{85}{subsection.16.2}}
