\contentsline {section}{\numberline {1}Lecture 1: Introduction and Preliminaries}{4}{section.1}
\contentsline {section}{Lecture 1: Introduction and Preliminaries}{5}{section.1}
\contentsline {subsection}{\numberline {1}Definitions}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {2}Energy and Forces}{6}{subsection.1.2}
\contentsline {section}{\numberline {2}Lecture 2: Heat and Work}{6}{section.2}
\contentsline {section}{Lecture 2: Heat and Work}{7}{section.2}
\contentsline {subsection}{\numberline {1}Two examples of work}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2}Practice with Differentials}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {3}Heat}{10}{subsection.2.3}
\contentsline {section}{\numberline {3}Lecture - September 8, 2014}{11}{section.3}
\contentsline {section}{Lecture - September 8, 2014}{12}{section.3}
\contentsline {subsection}{\numberline {1}We need another energy function}{14}{subsection.3.1}
\contentsline {section}{\numberline {4}Lecture - September 9, 2014}{18}{section.4}
\contentsline {section}{Lecture - September 9, 2014}{19}{section.4}
\contentsline {subsection}{\numberline {1}Throttling processes}{19}{subsection.4.1}
\contentsline {subsection}{\numberline {2}Quasistatic Piston}{21}{subsection.4.2}
\contentsline {section}{\numberline {5}Lecture - September 10, 2014}{22}{section.5}
\contentsline {section}{Lecture - September 10, 2014}{23}{section.5}
\contentsline {subsection}{\numberline {1}Consequences of the 2nd law:}{23}{subsection.5.1}
\contentsline {subsection}{\numberline {2}The 3rd law}{26}{subsection.5.2}
\contentsline {section}{\numberline {6}Lecture - September 12, 2014}{27}{section.6}
\contentsline {section}{Lecture - September 12, 2014}{28}{section.6}
\contentsline {subsection}{\numberline {1}Mathematical Properties of $U$}{28}{subsection.6.1}
\contentsline {subsubsection}{\numberline {1.1}U is first order homogeneous of the extensive variables, as is S}{28}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {1.2}U can be defined in terms of a sum of the conjugate pairs}{28}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {1.3}The Gibbs-Duhem equation: The intensive variables are not independent}{29}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {1.4}Equations of state contain partial information about U}{30}{subsubsection.6.1.4}
\contentsline {subsection}{\numberline {2}Equilibrium and evolution of isolated systems}{31}{subsection.6.2}
\contentsline {subsubsection}{\numberline {2.1}Thermal Equilibrium}{31}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {2.2}Mechanical Equilibrium}{32}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {2.3}Chemical Equilibrium from Mass Flow}{32}{subsubsection.6.2.3}
\contentsline {section}{\numberline {7}Lecture - September 15, 2014}{32}{section.7}
\contentsline {section}{Lecture - September 15, 2014}{33}{section.7}
\contentsline {subsection}{\numberline {1}Legendre Transforms}{33}{subsection.7.1}
\contentsline {subsection}{\numberline {2}Named Free Energies}{35}{subsection.7.2}
\contentsline {subsection}{\numberline {3}A First Look at Manipulating Thermodynamic Functions}{35}{subsection.7.3}
\contentsline {section}{\numberline {8}Lecture - September 17, 2014}{37}{section.8}
\contentsline {section}{Lecture - September 17, 2014}{37}{section.8}
\contentsline {subsection}{\numberline {1}Maxwell Relations}{37}{subsection.8.1}
\contentsline {subsubsection}{\numberline {1.1}Maxwell relations for an Ideal Gas}{37}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {1.2}Magnetic Maxwell relations}{37}{subsubsection.8.1.2}
\contentsline {subsection}{\numberline {2}How to perform thermodynamic derivations}{38}{subsection.8.2}
\contentsline {subsubsection}{\numberline {2.1}Very useful relationships of $f(x,y)$}{38}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {2.2}Strategy to reduce variables}{39}{subsubsection.8.2.2}
\contentsline {subsubsection}{\numberline {2.3}Example: A rod under tension}{40}{subsubsection.8.2.3}
\contentsline {subsection}{\numberline {3}Natural Variables}{41}{subsection.8.3}
\contentsline {subsection}{\numberline {4}A systematic way to think about derivatives}{41}{subsection.8.4}
\contentsline {section}{\numberline {9}Lecture - September 24, 2014}{42}{section.9}
\contentsline {section}{Lecture - September 24, 2014}{43}{section.9}
\contentsline {subsection}{\numberline {1}Check in: What you should be able to do by now}{44}{subsection.9.1}
\contentsline {subsection}{\numberline {2}Equilibrium Conditions for Multicomponent Systems}{44}{subsection.9.2}
\contentsline {subsection}{\numberline {3}Constraints from equilibrium of heterogeneous systems: the Gibbs phase rule}{45}{subsection.9.3}
\contentsline {subsection}{\numberline {4}Stability Conditions on the free energy}{47}{subsection.9.4}
\contentsline {subsection}{\numberline {5}Phase stability}{48}{subsection.9.5}
\contentsline {section}{\numberline {10}Lecture - September 25, 2014}{49}{section.10}
\contentsline {section}{Lecture - September 25, 2014}{50}{section.10}
\contentsline {subsection}{\numberline {1}Ehrenfest classification of $\phi T$ (phase transitions)}{50}{subsection.10.1}
\contentsline {subsection}{\numberline {2}Elemental Phase Diagrams}{50}{subsection.10.2}
\contentsline {subsection}{\numberline {3}Determining Phase Diagrams}{52}{subsection.10.3}
\contentsline {subsection}{\numberline {4}Example: solid to liquid transition}{53}{subsection.10.4}
\contentsline {section}{\numberline {11}Lecture - September 26, 2014}{53}{section.11}
\contentsline {section}{Lecture - September 26, 2014}{54}{section.11}
\contentsline {subsection}{\numberline {1}Le Chatelier-Braun principle}{55}{subsection.11.1}
\contentsline {subsection}{\numberline {2}Generalization of Clausius-Clapeyron}{56}{subsection.11.2}
\contentsline {subsection}{\numberline {3}Magnetic-induced phase transformation}{57}{subsection.11.3}
\contentsline {subsection}{\numberline {4}Thermoelasticity}{57}{subsection.11.4}
\contentsline {section}{\numberline {12}Lecture - September 29, 2014}{59}{section.12}
\contentsline {section}{Lecture - September 29, 2014}{60}{section.12}
\contentsline {subsection}{\numberline {1}Adding composition as a work term in G}{60}{subsection.12.1}
\contentsline {subsection}{\numberline {2}Solutions, Molar Quantities, and Partial Molar Quantities}{61}{subsection.12.2}
\contentsline {subsection}{\numberline {3}Ex: Partial Molar Volumes}{62}{subsection.12.3}
\contentsline {section}{\numberline {13}Review of Exam 1 materials}{64}{section.13}
\contentsline {section}{Review of Exam 1 materials}{65}{section.13}
\contentsline {subsection}{\numberline {1}Definitions}{65}{subsection.13.1}
\contentsline {subsection}{\numberline {2}Thermodynamic Laws}{66}{subsection.13.2}
\contentsline {subsection}{\numberline {3}All the heat capacities, expansion coefficients, etc.}{66}{subsection.13.3}
\contentsline {subsection}{\numberline {4}Maxwell Relations}{67}{subsection.13.4}
\contentsline {subsection}{\numberline {5}Gibbs-Duhem}{67}{subsection.13.5}
\contentsline {subsection}{\numberline {6}Internal energy $U$, enthalpy $H$, Helmholtz $F$, and Gibbs $G$}{67}{subsection.13.6}
\contentsline {subsection}{\numberline {7}Legendre Transforms:}{67}{subsection.13.7}
\contentsline {subsection}{\numberline {8}Some useful math identities:}{68}{subsection.13.8}
\contentsline {subsection}{\numberline {9}Carnot Engines:}{68}{subsection.13.9}
\contentsline {subsection}{\numberline {10}Le Chatelier-Braun principle}{69}{subsection.13.10}
\contentsline {subsection}{\numberline {11}Clausius-Clapeyron}{69}{subsection.13.11}
\contentsline {subsection}{\numberline {12}Raoult's Law:}{70}{subsection.13.12}
\contentsline {subsection}{\numberline {13}Phase changes:}{70}{subsection.13.13}
\contentsline {subsection}{\numberline {14}Joule-Thompson Expansion (Throttling)}{71}{subsection.13.14}
\contentsline {subsection}{\numberline {15}Material Properties (useful 2nd derivatives of energy functions):}{72}{subsection.13.15}
\contentsline {subsection}{\numberline {16}Random constants we may need to know:}{72}{subsection.13.16}
\contentsline {section}{\numberline {14}The Physical Basis of Mixing}{72}{section.14}
\contentsline {section}{The Physical Basis of Mixing}{73}{section.14}
\contentsline {subsection}{\numberline {1}Energetic Effects on Mixing}{73}{subsection.14.1}
\contentsline {subsubsection}{\numberline {1.1}Is size a good predictor of mixing behavior?}{74}{subsubsection.14.1.1}
\contentsline {subsubsection}{\numberline {1.2}Is electronegativity a good predictor of mixing behavior?}{75}{subsubsection.14.1.2}
\contentsline {subsubsection}{\numberline {1.3}Is Valency a good predictor of mixing behavior?}{77}{subsubsection.14.1.3}
\contentsline {subsection}{\numberline {2}Entropic Effects on Mixing}{77}{subsection.14.2}
\contentsline {subsubsection}{\numberline {2.1}Configurational Entropy}{77}{subsubsection.14.2.1}
\contentsline {subsubsection}{\numberline {2.2}Vibrational Entropy}{78}{subsubsection.14.2.2}
\contentsline {subsubsection}{\numberline {2.3}Electronic Entropy}{78}{subsubsection.14.2.3}
\contentsline {section}{\numberline {15}Bonus Topic: Chemical thermodynamics of polymers}{78}{section.15}
\contentsline {section}{Bonus Topic: Chemical thermodynamics of polymers}{79}{section.15}
\contentsline {subsubsection}{\numberline {0.4}Why don't polymers mix when we heat them up?}{79}{subsubsection.15.0.4}
