\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1: Introduction and Preliminaries}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{Lecture 1: Introduction and Preliminaries}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Definitions}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Energy and Forces}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2: Heat and Work}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{Lecture 2: Heat and Work}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Two examples of work}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Practice with Differentials}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Heat}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture - September 8, 2014}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{Lecture - September 8, 2014}{9}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The specific heats of diatomic gases (normalized by R) as a function of temperature. The temperature at which the vibrational modes are excited is a function of the stiffness of the bond, with hydrogen exhibiting especially stiff bonds, and thus a late transition temperature.}}{10}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}We need another energy function}{11}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $H\ensuremath  {^\circ }(T)$ for Fe over two temperature scales.}}{12}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Elemental phase transition temperatures and enthalpies on a log-log scale. The slope of this correlation (on a linear scale) gives the characteristic entropy of these phase transitions. The correlation is stronger for boiling as compared to melting because the liquid$\to $gas transition's entropy change is dominated by the gain of translational degrees of freedom, whereas the gain in entropy upon melting can be appreciably changed by the local interactions in the solids and liquids of the elements. Positive deviations from Richard's rule occur for heavy semimetals: Sb, Bi, Sn, Te have larger entropies of melting than expected. Negative deviations occur for elements with unfilled f-orbitals: Pu, Ce, Nd have smaller entropies of melting than expected. Simple metals and transition metals are well-behaved.}}{13}{figure.3}}
